events {
    worker_connections 1024;
}

http {
    # Configuración de buffer y timeout para Gunicorn
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 120;

    include       mime.types;
    default_type  application/octet-stream;

    upstream flask_api {
        server api:2889;
        keepalive 32;
    }

    server {
        listen 80;
        server_name manu-el-dev.com www.manu-el-dev.com;
        return 301 https://$host$request_uri;
    }

    # Configuracion del servidor HTTPS
    server {
        listen 443 ssl;
        server_name manu-el-dev.com www.manu-el-dev.com;

        ssl_certificate /etc/letsencrypt/live/manu-el-dev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/manu-el-dev.com/privkey.pem;

        # FRONTEND
        location / {
            root /var/www/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # FLASK API
        location /api/ {
            proxy_pass http://flask_api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        # PROTECTED MEDIA FILES
        location /media/ {
            # Validación del token y expiración
            secure_link $arg_secure_token,$arg_expires;
            secure_link_md5 "nginx!s3cre3t0$uri$arg_expires";

            # Rechazos claros
            if ($secure_link = "") {
                return 403;
            }

            if ($secure_link = "0") {
                return 410;
            }

            # Ruta real de los archivos
            root /var/www/static-files;

            # Intentar servir el archivo directamente
            try_files $uri =404;

            # Opcional: headers
            expires 1h;
            access_log off;
        }
    }
} 