events {
    worker_connections 1024;
}

http {
    # Configuración de buffer y timeout para Gunicorn
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 120;

    include       mime.types;
    default_type  application/octet-stream;

    upstream flask_api {
        server api:2889;
        keepalive 32;
    }


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
} 