events {
    worker_connections 1024;
}

http {
    # Configuración de buffer y timeout para Gunicorn
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 120;

    include       mime.types;
    default_type  application/octet-stream;

    upstream flask_api {
        server api:2889;
        keepalive 32;
    }

    # Configuración del servidor para el frontend
    server {
        # FRONTEND
        listen 80;
        server_name localhost;

        # Redirección de HTTP a HTTPS
        # location / {
        #     return 301 https://$host$request_uri;
        # }
        location / {
            root /var/www/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # BACKEND
        location /api/ {
            proxy_pass http://flask_api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }

    # Configuración del servidor HTTPS para el frontend
    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;
    #     server_name localhost;

    #     # Aquí deberías agregar tus certificados SSL
    #     # ssl_certificate /etc/nginx/ssl/cert.pem;
    #     # ssl_certificate_key /etc/nginx/ssl/key.pem;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
} 