# === TKDFAST ===

# Redirección HTTP → HTTPS
server {
    listen 80;
    server_name tkdfast.com www.tkdfast.com;

    root /var/www/tkdfast-landing;

    location ~ ^/.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 404;
    }
}
server {
    listen 443 ssl;
    server_name tkdfast.com www.tkdfast.com;

    ssl_certificate /etc/letsencrypt/live/tkdfast.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tkdfast.com/privkey.pem;

    root /var/www/tkdfast;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


# === MANU-EL-DEV ===

# Redirección HTTP → HTTPS
server {
    listen 80;
    server_name manu-el-dev.com www.manu-el-dev.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name manu-el-dev.com www.manu-el-dev.com;

    ssl_certificate /etc/letsencrypt/live/manu-el-dev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manu-el-dev.com/privkey.pem;

    root /var/www/frontend;
    index index.html;

    # FRONTEND SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # FLASK API
    location /api/ {
        proxy_pass http://flask_api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # ARCHIVOS PROTEGIDOS
    location /media/ {
        root /var/www;
        try_files $uri =404;
        expires 1h;
        access_log off;

        # Seguridad por token (descomentá si lo activás):
        # secure_link $arg_token,$arg_expires;
        # secure_link_md5 "nginx!s3cre3t0$uri$arg_expires";
        # if ($secure_link = "") { return 403; }
        # if ($secure_link = "0") { return 410; }
    }
}
